{
  "name": "sass",
  "version": "1.0.0",
  "description": "sass",
  "main": "index.js",
  "dependencies": {
    "sass": "^1.49.9"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "sass --watch --update --style=expanded css/style.sass:css/index.css",
    "build": "sass --no-source-map --style=compressed css/style.sass:css/index.css"  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SanicCMGT/AccessibilityProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SanicCMGT/AccessibilityProject/issues"
  },
  "homepage": "https://github.com/SanicCMGT/AccessibilityProject#readme"
}
